WOW
WOW
date+:WOW
date,:WOW
2015-11-30 14:09:46.251279,:WOW
2015-11-30 14:10:33.437972	WOW
2015-11-30 14:32:17.709254	use fab to git
2015-11-30 16:53:40.471711	create deploy
2015-11-30 20:15:35.053678	add some basic files
2015-12-02 14:59:57.763720	add the process to deploy mirrorop
2015-12-02 15:38:27.827957	1st version of mydaily-android
2015-12-02 16:19:59.624840	modify the tamplates
2015-12-02 16:32:28.449248	modify the code of server 
2015-12-02 16:59:15.551086	use absolute dir to render templates 
2015-12-02 17:13:34.028442	change home.html to index.html and now can be displayed on the phone 
2015-12-02 17:40:53.410840	add tag 
2015-12-02 17:45:50.676068	update Mydaily-Android.md 
2015-12-03 15:27:44.464104	modify Mydaily-Android.md
