<!DOCTYPE html>
<html>
<head>
    <title>极简日记</title>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>
<body>
    <h1 style="text-align:center;">极简日记</h1>
    <form action="/mydaily" method="post", style="left:3px;text-align:center;">
        日记: <input name ="content" type="text" />
        Tag: <input name ="tag" type="text" />
        <input value ="保存" type="submit" />
    </form>
    <h1 style="text-align:center;"> Previous diary </h1>
    <p row = "10" style="left:3px;text-align:center;">
    % for item in rows:
        {{item[0]}}: {{item[1]}} >>>>tag: {{item[2]}}</br>
    % end
    </p>
</body>
</html>